<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>
  <title>Example</title>
  <style type="text/css">
    p {
      margin-top: 10px;
      border: 1px solid gray;
      line-height: 60px;
      border-radius: 6px;
      text-align: center;
      user-select: none;
    }

    /* default class */
    .e-feedback {
      background-color: deepskyblue;
    }

    /* custom class */
    .my-className-1 {
      background-color: hotpink;
    }

    .my-className-2 {
      background-color: seagreen;
    }

    .my-className-3 {
      background-color: yellow;
    }

    .my-className-4 {
      background-color: tomato;
    }

    button {
      display: block;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 24px;
      padding: 3px 5px;
    }

    .class-name-value {
      padding: 10px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      line-height: 30px;
      margin-bottom: 20px;
      color: #212121;
    }
  </style>
</head>
<body>
<div id="app">
  <!-- current className -->
  <div class="class-name-value">className: {{String(value)}}</div>
  <!-- target element -->
  <p v-feedback="value">with default class</p>
  <!-- test buttons -->
  <button @click="update(1)">custom class 1</button>
  <button @click="update(2)">custom class 2</button>
  <button @click="update(3)">custom class 3</button>
  <button @click="update(4)">custom class 4</button>
  <button @click="disable(false)">disable with false</button>
  <button @click="disable(null)">disable with null</button>
  <button @click="disable(0)">disable with 0</button>
  <button @click="disable('')">disable with ''</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="../src/index.js"></script>
<script>
  new Vue({
    el: '#app',
    data() {
      return {
        value: undefined
      }
    },
    methods: {
      update(index) {
        this.value = 'my-className-' + index;
      },

      disable(value) {
        this.value = value;
      }
    }
  });
</script>
</body>
</html>